EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1650 2000 1650 1500
Text Label 1700 1500 0    50   ~ 0
5V
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 63504B64
P 1750 2300
F 0 "J?" V 1846 2112 50  0000 R CNN
F 1 "MODULE Connector" V 1755 2112 50  0000 R CNN
F 2 "" H 1750 2300 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 635060DB
P 5600 4350
F 0 "A?" H 5600 3261 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5600 3170 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5600 4350 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5600 4350 50  0001 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1500 5500 3350
Wire Wire Line
	1650 2500 1650 6000
Wire Wire Line
	1650 6000 5600 6000
Wire Wire Line
	5600 6000 5600 5350
Text Label 1450 2600 0    50   ~ 0
GND
Wire Wire Line
	1750 2000 1750 1700
Wire Wire Line
	1750 1700 3700 1700
Wire Wire Line
	3700 1700 3700 4750
Wire Wire Line
	3700 4750 5100 4750
Text Label 1750 1700 0    50   ~ 0
SS
Wire Wire Line
	1850 2000 1850 1850
Wire Wire Line
	1850 1850 3600 1850
Wire Wire Line
	3600 1850 3600 4850
Wire Wire Line
	3600 4850 5100 4850
Text Label 1850 1850 0    50   ~ 0
MOSI
Wire Wire Line
	1850 2500 1850 2700
Wire Wire Line
	1850 2700 3500 2700
Wire Wire Line
	3500 2700 3500 4950
Wire Wire Line
	3500 4950 5100 4950
Text Label 1900 2700 0    50   ~ 0
MISO
Wire Wire Line
	1750 2500 1750 2800
Wire Wire Line
	1750 2800 3400 2800
Wire Wire Line
	3400 2800 3400 5050
Wire Wire Line
	3400 5050 5100 5050
Text Label 1800 2800 0    50   ~ 0
CLK
Wire Wire Line
	1650 1500 5500 1500
$Comp
L Device:LED_BAGR D?
U 1 1 6351E6D1
P 7400 2350
F 0 "D?" H 7400 2847 50  0000 C CNN
F 1 "LED_BAGR" H 7400 2756 50  0000 C CNN
F 2 "" H 7400 2300 50  0001 C CNN
F 3 "~" H 7400 2300 50  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3950 4850 3950
Wire Wire Line
	4850 3950 4850 2550
Wire Wire Line
	4850 2550 7200 2550
Wire Wire Line
	5100 4050 4750 4050
Wire Wire Line
	4750 4050 4750 2350
Wire Wire Line
	4750 2350 7200 2350
Wire Wire Line
	5100 4150 4650 4150
Wire Wire Line
	4650 4150 4650 2150
Wire Wire Line
	4650 2150 7200 2150
Wire Wire Line
	7600 2350 7900 2350
Wire Wire Line
	7900 2350 7900 1500
Wire Wire Line
	7900 1500 5500 1500
Connection ~ 5500 1500
Text Notes 5700 2100 0    50   ~ 0
TODO: Widerstände hinzufügen !!!
$Comp
L Switch:SW_SPST SW?
U 1 1 635231F0
P 8600 4150
F 0 "SW?" H 8600 4385 50  0000 C CNN
F 1 "SW_SPST" H 8600 4294 50  0000 C CNN
F 2 "" H 8600 4150 50  0001 C CNN
F 3 "~" H 8600 4150 50  0001 C CNN
	1    8600 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 635246B6
P 8600 3750
F 0 "SW?" H 8600 3985 50  0000 C CNN
F 1 "SW_SPST" H 8600 3894 50  0000 C CNN
F 2 "" H 8600 3750 50  0001 C CNN
F 3 "~" H 8600 3750 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 6352676F
P 8600 4550
F 0 "SW?" H 8600 4785 50  0000 C CNN
F 1 "SW_SPST" H 8600 4694 50  0000 C CNN
F 2 "" H 8600 4550 50  0001 C CNN
F 3 "~" H 8600 4550 50  0001 C CNN
	1    8600 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 63526D93
P 8600 4900
F 0 "SW?" H 8600 5135 50  0000 C CNN
F 1 "SW_SPST" H 8600 5044 50  0000 C CNN
F 2 "" H 8600 4900 50  0001 C CNN
F 3 "~" H 8600 4900 50  0001 C CNN
	1    8600 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 63527569
P 8600 5250
F 0 "SW?" H 8600 5485 50  0000 C CNN
F 1 "SW_SPST" H 8600 5394 50  0000 C CNN
F 2 "" H 8600 5250 50  0001 C CNN
F 3 "~" H 8600 5250 50  0001 C CNN
	1    8600 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 63528297
P 8600 3400
F 0 "SW?" H 8600 3635 50  0000 C CNN
F 1 "SW_SPST" H 8600 3544 50  0000 C CNN
F 2 "" H 8600 3400 50  0001 C CNN
F 3 "~" H 8600 3400 50  0001 C CNN
	1    8600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4350 7250 4350
Wire Wire Line
	7250 4350 7250 3400
Wire Wire Line
	7250 3400 8400 3400
Wire Wire Line
	6100 4450 7400 4450
Wire Wire Line
	7400 4450 7400 3750
Wire Wire Line
	7400 3750 8400 3750
Wire Wire Line
	6100 4550 7550 4550
Wire Wire Line
	7550 4550 7550 4150
Wire Wire Line
	7550 4150 8400 4150
Wire Wire Line
	6100 4650 7700 4650
Wire Wire Line
	7700 4650 7700 4550
Wire Wire Line
	7700 4550 8400 4550
Wire Wire Line
	6100 4750 7700 4750
Wire Wire Line
	7700 4750 7700 4900
Wire Wire Line
	7700 4900 8400 4900
Wire Wire Line
	6100 4850 7600 4850
Wire Wire Line
	7600 4850 7600 5250
Wire Wire Line
	7600 5250 8400 5250
Wire Wire Line
	7900 1500 9750 1500
Wire Wire Line
	9750 5250 8800 5250
Connection ~ 7900 1500
Wire Wire Line
	8800 4900 9750 4900
Connection ~ 9750 4900
Wire Wire Line
	9750 4900 9750 5250
Wire Wire Line
	8800 4550 9750 4550
Connection ~ 9750 4550
Wire Wire Line
	9750 4550 9750 4900
Wire Wire Line
	8800 4150 9750 4150
Connection ~ 9750 4150
Wire Wire Line
	9750 4150 9750 4550
Wire Wire Line
	8800 3750 9750 3750
Connection ~ 9750 3750
Wire Wire Line
	9750 3750 9750 4150
Wire Wire Line
	8800 3400 9750 3400
Wire Wire Line
	9750 1500 9750 3400
Connection ~ 9750 3400
Wire Wire Line
	9750 3400 9750 3750
Text Notes 7550 5650 0    50   ~ 0
TODO: Widerstände einfügen um Kabelfarben zu identifizieren:\nJeder Kabelfarbe wird ein Wiederstand zugewiesen und der entsprechende Stromfluss\nkann dann am Arduino gemessen werden, um die dazugehörige Kabelfarbe zu identifizieren.
$EndSCHEMATC
